<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="cmdCapsDBClassTools.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultFileLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Testing\TestCrudAndRefresh</Value>
    </Setting>
    <Setting Name="DefaultDB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DORResources</Value>
    </Setting>
    <Setting Name="DefaultConn" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[Encrypt:Data Source=caps-sqldev1.caps.ua.edu;User ID=sa;Password=Si9r1e1n]</Value>
    </Setting>
    <Setting Name="DefaultExcludeTables" Type="System.String" Scope="Application">
      <Value Profile="(Default)">'CLRDataTypeConversions', 'INS_Company', 'INS_Service', 'INS_OutOfStateNAIC', 'INS_NAIC', 'INS_ContactNAICLink'</Value>
    </Setting>
    <Setting Name="DefaultClassNamespace" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DORResources</Value>
    </Setting>
  </Settings>
</SettingsFile>