<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="cmdCapsDBClassTools.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultFileLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Testing\TestCrudAndRefresh</Value>
    </Setting>
    <Setting Name="DefaultIndividualTable" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultObjectType" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DefaultReferences" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultExcludeTables" Type="System.String" Scope="Application">
      <Value Profile="(Default)">'sysdiagrams','CLRDataTypeConversions', 'LUT_PrimaryTagType', 'LUT_SecondaryTagType', 'LUT_ValidTagType', 'TempErredTagsToCheck', 'TempOrderedTagsToUpdate', 'TempTagOrderQueue', 'TempTags', 'Counties', 'ValidTagTypeToReportingGroup_Rework', 'ValidTagTypeToRegistrationStatus_Rework', 'ValidTagTypeRegistrationStatus_Rework', 'ValidTagType_Rework', 'PlateMappingsInventory_Rework', 'LUT_VIMS_To_Registration_Mapping', 'ReportingGroup_Rework', 'dtCities', 'dtCounties', 'Employee', 'EmployeeProduct', 'INS_Company', 'INS_Contact', 'INS_ContactNAICLink', 'INS_NAIC', 'INS_OutOfStateNAIC', 'INS_Service', 'Product', 'StateFIPSCode', 'TagCategory'</Value>
    </Setting>
    <Setting Name="DefaultDB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DORResources</Value>
    </Setting>
    <Setting Name="DefaultConn" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[Encrypt:Data Source=caps-sqldev1;Initial Catalog=DORResources;User ID=sa;Password=Si9r1e1n]</Value>
    </Setting>
    <Setting Name="DefaultClassNamespace" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DORResources</Value>
    </Setting>
    <Setting Name="DefaultSeperateCRUD" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>