DataTypeID|SqlServerDataType|SQLDbTypeEnum|DotNetCLRDataType|DotNetNullable|MaxLength|Precision|Scale
1|BIGINT|BigInt|Int64|True|8|19|0
2|BINARY|Binary|Byte[]|False|8000|0|0
3|BIT|Bit|Boolean|True|1|1|0
4|CHAR|Char|String|True|8000|0|0
5|DATE|Date|DateTime|True|3|10|0
6|DATETIME|DateTime|DateTime|True|8|23|3
7|DATETIME2|DateTime2|DateTime|True|8|27|7
8|DATETIMEOFFSET|DateTimeOffset|DateTimeOffset|True|10|34|7
9|DECIMAL|Decimal|Decimal|True|17|38|38
10|FLOAT|Float|Double|True|8|53|0
11|IMAGE|Image|Byte[]|False|16|0|0
12|INT|Int|Int32|True|4|10|0
13|MONEY|Money|Decimal|True|8|19|4
14|NCHAR|NChar|String|True|8000|0|0
15|NTEXT|NText|Byte[]|False|16|0|0
16|NUMERIC|Decimal|Decimal|True|17|38|38
17|NVARCHAR|NVarChar|String|True|8000|0|0
18|REAL|Real|Single|True|4|24|0
19|SMALLINT|SmallInt|Int16|True|2|5|0
20|SQL_VARIANT|Variant|Object|False|8016|0|0
21|TEXT|Text|Byte[]|False|16|0|0
22|TIME|Time|TimeSpan|True|5|16|7
23|TIMESTAMP|Timestamp||False|8|0|0
24|TINYINT|TinyInt|Byte|True|1|3|0
25|UNIQUEIDENTIFIER|UniqueIdentifier|Guid|False|16|0|0
26|VARBINARY|VarBinary|Byte[]|False|8000|0|0
27|VARCHAR|VarChar|String|True|8000|0|0
28|XML|Xml|String|False|-1|0|0
29|Geography|||True|0|0|0
30|Geometry|||True|0|0|0
